<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      background-color: #2e2e2e; /* Dark grey background */
      color: #f0f0f0;            /* Light text */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    a {
      color: #66ccff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    background-color: #403f3f;
  }

  th, td {
    border: 1px solid #fdfdfd;
    padding: 12px 15px;
    text-align: left;
  }

  thead {
    background-color: #333;
    color: white;
  }

  tbody tr:nth-child(even) {
    background-color:  #403f3f;
  }

  tbody tr:hover {
    background-color: #000000;
  }
</style>
</head>
<body>
    <h1>Cricketers With most runs</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Country/Team</th>
                <th>Runs</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank" >Virat Kohli</a></td>
                <td>India</td>
                <td>27600</td>
                <td><img src="VK_18.webp" alt="Virat Kohli" width="200" ></td>
            </tr>
            <tr>
                <td><a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank" >Rohit Sharma</a></td>
                <td>India</td>
                <td>25000</td>
                <td><img src="RS.jpg" alt="Rohit Sharma"></td>
            </tr>
            <tr>
                <td><a href="https://en.wikipedia.org/wiki/Ravindra_Jadeja" target="_blank" >Ravindra Jadeja</a></td>
                <td>India</td>
                <td>24600</td>
                <td><img src="Jaddu.webp" alt="Ravindra Jadeja"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>